<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/cardview_dark_background</item>
        <item name="colorPrimaryDark">@color/accent_material_light_1</item>
        <item name="colorAccent">@color/accent_material_light_1</item>
    </style>

    <style name="Rendezvous" parent="Theme.AppCompat.DayNight.DarkActionBar" >
        <item name="colorAccent">@color/accent_material_light_1</item>
    </style>


    <style name="AppTheme.Dark" parent="Theme.AppCompat">
            <item name="colorPrimary">@color/primary</item>
            <item name="colorPrimaryDark">@color/primary_dark</item>
            <item name="colorAccent">@color/accent</item>

            <item name="android:windowBackground">@color/primary</item>

            <item name="colorControlNormal">@color/iron</item>
            <item name="colorControlActivated">@color/white</item>
            <item name="colorControlHighlight">@color/white</item>
            <item name="android:textColorHint">@color/iron</item>

            <item name="colorButtonNormal">@color/primary_darker</item>
            <item name="android:colorButtonNormal">@color/primary_darker</item>
        </style>

        <style name="AppTheme.Dark.Dialog" parent="Theme.AppCompat.Dialog">
            <item name="colorAccent">@color/white</item>
            <item name="android:textColorPrimary">@color/iron</item>
            <item name="android:background">@color/primary</item>
        </style>

</resources>
